<!DOCTYPE html>
<html ng-app="scienceFair">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Science Fair</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<script src="js/jquery-2.1.4.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>

	<main class="view" ng-view>

	</main>



	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/ngStorage.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/raphael-min.js"></script>
	<script src="js/map.js"></script>

</body>
</html>